# Apartment Management System - UI Architecture Guide

เอกสารฉบับนี้อธิบายโครงสร้างโปรเจกต์ (Application Architecture) ที่ใช้ในการพัฒนาส่วน Frontend (Flutter) ของระบบจัดการอพาร์ตเมนต์ (Tenant Portal) โดยอิงตามการออกแบบจาก Figma

## แนวคิดหลัก: Feature-First Architecture

เราใช้รูปแบบสถาปัตยกรรมแบบ **Feature-First Architecture** (หรือมักจะเรียกควบคู่ไปกับ Domain-Driven Design) แทนการจัดกลุ่มไฟล์ตามประเภทของไฟล์ (เช่น การเอาหน้าจอทั้งหมดไปรวมกัน, โมเดลทั้งหมดไปรวมกัน) เราจะนำเอาไฟล์ทั้งหมดที่มี **จุดประสงค์ร่วมกัน (ฟีเจอร์เดียวกัน)** มาไว้ในโฟลเดอร์เดียวกัน

### โครงสร้าง Directory หลัก (lib/)

```text
lib/
├── core/                           # ศูนย์รวมของที่ตั้งค่า/ใช้ร่วมกันทั้งแอป
│   ├── constants/                  # ค่าคงที่ต่างๆ
│   │   ├── app_colors.dart         # รวบรวมสีตาม Design System
│   │   ├── app_theme.dart          # ตั้งค่า ThemeData หลักของแอป
│   │   └── app_typography.dart     # ฟอนต์และ TextTheme (Prompt)
│   └── widgets/                    # UI Components ที่ใช้ซ้ำๆ ทั่วทั้งแอป (Shared Widgets)
│       ├── custom_button.dart      # ปุ่มแบบต่างๆ (หลัก, รอง, มีไอคอน)
│       ├── section_card.dart       # การ์ดพื้นหลังพร้อมเงา
│       └── status_badge.dart       # ป้ายสถานะ
│
├── features/                       # แยกการทำงานตามหน้าจอ/ฟีเจอร์หลัก
│   ├── main/                       # โครงสร้างแอปเพจหลัก (Shell)
│   │   └── presentation/pages/main_screen.dart  # หน้าต่างหลักที่มี Tab Navigation ด้านล่าง 5 เมนู
│   │
│   ├── dashboard/                  # โฟลเดอร์รวมทุกอย่างของ "หน้าแรก"
│   │   │── presentation/           
│   │   │   ├── pages/                   
│   │   │   │   └── dashboard_page.dart  # หน้าจอหลัก (UI ประกอบร่าง)
│   │   │   └── widgets/                 # Widget ย่อยที่ใช้ *เฉพาะในหน้า Dashboard*
│   │   │       ├── bill_summary_card.dart     
│   │   │       ├── contract_progress_card.dart
│   │   │       ├── quick_action_menu.dart
│   │   │       └── user_greeting.dart
│   │   │
│   │   │── domain/                 # [รอเพิ่ม] สำหรับเก็บ Model/Entity และ Use Cases
│   │   └── data/                   # [รอเพิ่ม] สำหรับต่อ API หรือดึงข้อมูล Database
│   │
│   ├── contracts/                  # ฟีเจอร์ "รายละเอียดสัญญาเช่า"
│   │   └── presentation/pages/contract_page.dart
│   │
│   ├── bills/                      # ฟีเจอร์ "บิลค่าเช่าและการชำระเงิน"
│   │   └── presentation/pages/bills_page.dart
│   │
│   ├── packages/                   # ฟีเจอร์ "การจัดการพัสดุ"
│   │   └── presentation/pages/packages_page.dart
│   │
│   └── repairs/                    # ฟีเจอร์ "บริการแจ้งซ่อม"
│       └── presentation/pages/repairs_page.dart
│
└── main.dart                       # Entry point, เรียกใช้ MyApp กับ AppTheme
```

---

## ทำไมถึงต้องจัดโครงสร้างแบบนี้? (ข้อดีและเหตุผล)

### 1. การบำรุงรักษา (Maintainability & Findability)
จุดประสงค์หลักคือทำให้ **หาง่าย แก้ไขง่าย** ตัวอย่างเช่น:
* **ปัญหา:** เกิดบั๊กขึ้นมา หรืออยากเปลี่ยนการแสดงผล "แถบสถานะสัญญา" บนหน้า Dashboard
* **วิธีแบบเก่า:** ต้องไปไล่หาไฟล์หน้าจอบางไฟล์ในโฟลเดอร์ `pages/`, หาโมเดลที่เกี่ยวข้องใน `models/`, หาลอจิกใน `controllers/` โฟลเดอร์แยกกันหมด
* **วิธีแบบ Feature-First:** เพียงแค่เข้าไปที่ [lib/features/dashboard/presentation/widgets/contract_progress_card.dart](file:///c:/github/apartment-management-system/frontend/lib/features/dashboard/presentation/widgets/contract_progress_card.dart) ทุกอย่างที่เกี่ยวข้องกับปัญหานั้นจะอยู่รวมกันเป็นกลุ่มก้อนเดียวกัน ค้นหาง่าย และรู้ขอบเขตผลกระทบทันที

### 2. แยกของที่ใช้ร่วมกันออกชัดเจน (Core vs Feature-specific Widgets)
การแบ่งแยกระหว่าง Widget พื้นฐานที่ต้องแชร์ (Core Widgets) และ Widget เฉพาะทาง (Feature-specific Widgets):
* **ส่วนที่ใช้เฉพาะที่:** การ์ดสถานะสัญญา ([contract_progress_card.dart](file:///c:/github/apartment-management-system/frontend/lib/features/dashboard/presentation/widgets/contract_progress_card.dart)) ใช้แค่ในหน้า Dashboard เลยเก็บไว้ใน `features/dashboard/widgets/` ไม่ให้ไปเกะกะการทำงานในฟีเจอร์อื่นๆ
* **ส่วนที่ใช้ร่วมกัน:** สิ่งที่ปรากฏซ้ำๆ หลายหน้า (เช่น ป้ายแจ้งเตือนสถานะ หรือปุ่มกดยืนยัน) จะถูกจัดเก็บไว้ใน `core/widgets/` เพื่อให้สามารถนำไปเรียกใช้ (Reuse) ในบิล แจ้งซ่อม หรือพัสดุ ได้ทันที โดยไม่ต้องเขียนโค้ดซ้ำ
* **ข้อดี:** เวลาเพิ่มฟีเจอร์ใหม่ ไฟล์ขยะจะไม่ปนกัน และไม่ต้องกังวลว่าจะไปแก้อะไรแล้วทำให้ UI ของฟีเจอร์อื่นพังไปด้วยโดยไม่รู้ตัว

### 3. รองรับการขยายโครงสร้างและการต่อยอด (Scalability toward Clean Architecture)
โครงสร้างที่จัดวางไว้นี้ (มีโฟลเดอร์ `presentation/`) เป็นมาตรฐานเบื้องต้นเพื่อก้าวไปสู่ **Clean Architecture**:
* **การต่อ Backend ยืดหยุ่น:** เมื่อแอปเริ่มมีการต่อ API หรือจัดการ State (เช่น Riverpod, BLoC) สถาปัตยกรรมจะเอื้อให้สร้างโฟลเดอร์เพิ่มเข้าไปในฟีเจอร์นั้นๆ ได้เองทันที เช่น เพิ่มโฟลเดอร์ `data/` สำหรับ Repository และ `domain/` สำหรับ Business Logic / Use Cases โดยไม่กระทบการทำงานโฟลเดอร์เก่า

### 4. เหมาะสำหรับการทำงานร่วมกัน (Team Collaboration)
สถาปัตยกรรมแบบ Feature-First ตอบโจทย์มากในการทำงานแบบเป็นทีม หรือเมื่อเริ่มมีการ Outsource งานเสริม:
* สามารถแยกฟีเจอร์ให้นักพัฒนาแต่ละคนรับผิดชอบในขอบเขตการทำงาน (Scope) ได้อย่างสมบูรณ์แบบ เช่น "นาย A ทำโฟลเดอร์ `bills/` ส่วนนาย B ทำ `repairs/`"
* **ข้อดี:** ลดการชนกันของ Code (Merge Conflict) อย่างมากบน Git ทำให้ช่วยประหยัดเวลาแก้ไขโค้ดทับกันไปได้เยอะ

---

## สรุป
โครงสร้างนี้ถูกออกแบบมาเพื่อความยั่งยืน ไม่ได้เน้นแค่ให้จบงาน แต่เตรียมพร้อมสำหรับการเปิดใช้งานจริง การเพิ่มฟอนต์ตาม CI/CD และการพัฒนาต่อยอดอีกทั้งในส่วน Business Logic ทางฝั่งผู้ดูแลหอพัก และการต่อ Service ต่างๆ ในอนาคตได้อย่างง่ายดาย
